APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H/OD5RhdmxNvtuoHH05PRLEhjBMtGpHjPoaM92Q5u5g=
APP_DEBUG=false
APP_URL=https://exliner.datagamble.nl

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=jb
DB_USERNAME=LKYQq8
DB_PASSWORD=87Zw7nDXWBtqZe

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=DKDKdkdkddDD2
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.datagamble.com
MAIL_PORT=25
MAIL_USERNAME=bitsarcade@datagamble.com
MAIL_PASSWORD=bitsarcade
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bitsarcade@datagamble.com
MAIL_FROM_NAME="Datagamble"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin
ANALYTICS_VIEW_ID=264063745

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1167257
PUSHER_APP_KEY=8a487bc33bc25141d332
PUSHER_APP_SECRET=75d8cacb157242eadbd6
PUSHER_APP_CLUSTER=eu

NOCAPTCHA_SITEKEY=6LczRdIaAAAAAJHBp8_VkkLTKRYqa0QoRLXreI00
NOCAPTCHA_SECRET=6LczRdIaAAAAAFbp-eLIAu4fNRtgc5wLqvr-lVSN

VAPID_PUBLIC_KEY=BEXHLkrpaXptmmP5FbH4TAyVw-r9JHBcUMH6Jd4ZF0gBkU3uSSSPB9scprauAsHNTp9jdW4oq3qZSCXynZ3lX4s
VAPID_PRIVATE_KEY=HOiZNBqHVfIaVLy8RdqB96HppjfcXlt4vH-PwHKCxz8

DISCORD_BOT_TOKEN=ODE2NTMyMzk3MjU1OTUwMzM3.YD8VDQ.Ud0te8xh_R0a_luSKFp0u4axrjY
JWT_SECRET=Lnm0mymoXvYYoCZ14BcDquvk68Kltx60CcPEakWXaLVcDYdAhbNo0XCGlbyjiEEu
JWT_TTL=null
c27_path=/var/www/html/ssl/apikey.pem
